//Curva S
    var ctx = document.getElementById('myChart4').getContext('2d');
    var myChart4 = new Chart(ctx, {
      type: 'line',
      data: {
          labels: ['{% for emisiones in lista_emisiones %} {{emisiones.1}}',  '{% endfor %}'],
          datasets: [
            {
              label: '# of Votes',
              data: [9, 11, 8, 14, 3, 1],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)',
                  'rgba(211, 84, 0, 0.2)',
                  'rgba(191, 201, 202, 0.2)',
                  'rgba(249, 231, 159, 0.2)',
                  'rgba(210, 180, 222, 0.2)',
                  'rgba(231, 76, 60, 0.2)',
                  'rgba(17, 122, 101, 0.2)',
                  'rgba(93, 173, 226, 0.2)',
                  'rgba(241, 196, 15, 0.2)',
                  'rgba(253, 237, 236, 0.2)',
                  'rgba(64, 247, 7, 0.2)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(211, 84, 0, 1)',
                  'rgba(191, 201, 202, 1)',
                  'rgba(249, 231, 159, 1)',
                  'rgba(210, 180, 222, 1)',
                  'rgba(231, 76, 60, 1)',
                  'rgba(17, 122, 101, 1)',
                  'rgba(93, 173, 226, 1)',
                  'rgba(241, 196, 15, 1)',
                  'rgba(253, 237, 236, 1)',
                  'rgba(64, 247, 7, 1)'
              ],
              borderWidth: 1,
              fill: false
          }, {
            label: '# of Pieces',
              data: [{% for emisiones in lista_curva_s %} {{emisiones.0}}, {% endfor %}],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)',
                  'rgba(211, 84, 0, 0.2)',
                  'rgba(191, 201, 202, 0.2)',
                  'rgba(249, 231, 159, 0.2)',
                  'rgba(210, 180, 222, 0.2)',
                  'rgba(231, 76, 60, 0.2)',
                  'rgba(17, 122, 101, 0.2)',
                  'rgba(93, 173, 226, 0.2)',
                  'rgba(241, 196, 15, 0.2)',
                  'rgba(253, 237, 236, 0.2)',
                  'rgba(64, 247, 7, 0.2)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(211, 84, 0, 1)',
                  'rgba(191, 201, 202, 1)',
                  'rgba(249, 231, 159, 1)',
                  'rgba(210, 180, 222, 1)',
                  'rgba(231, 76, 60, 1)',
                  'rgba(17, 122, 101, 1)',
                  'rgba(93, 173, 226, 1)',
                  'rgba(241, 196, 15, 1)',
                  'rgba(253, 237, 236, 1)',
                  'rgba(64, 247, 7, 1)'
              ],
              borderWidth: 1,
              fill: false
          }, {
            label: '# of Cosas',
              data: [9, 11, 8, 14, 3, 1],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)',
                  'rgba(211, 84, 0, 0.2)',
                  'rgba(191, 201, 202, 0.2)',
                  'rgba(249, 231, 159, 0.2)',
                  'rgba(210, 180, 222, 0.2)',
                  'rgba(231, 76, 60, 0.2)',
                  'rgba(17, 122, 101, 0.2)',
                  'rgba(93, 173, 226, 0.2)',
                  'rgba(241, 196, 15, 0.2)',
                  'rgba(253, 237, 236, 0.2)',
                  'rgba(64, 247, 7, 0.2)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(211, 84, 0, 1)',
                  'rgba(191, 201, 202, 1)',
                  'rgba(249, 231, 159, 1)',
                  'rgba(210, 180, 222, 1)',
                  'rgba(231, 76, 60, 1)',
                  'rgba(17, 122, 101, 1)',
                  'rgba(93, 173, 226, 1)',
                  'rgba(241, 196, 15, 1)',
                  'rgba(253, 237, 236, 1)',
                  'rgba(64, 247, 7, 1)'
              ],
              borderWidth: 1,
              fill: false
          }
        ]
      },